{
  "name": "undefined-ctodie",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "build" },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "undefined-ctodie-storage",
      "preview_bucket_name": "undefined-ctodie-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "06e11d64-4e2b-4560-993e-7ecbb8d672c9",
      "database_name": "undefined-ctodie-db",
      "preview_database_id": "06e11d64-4e2b-4560-993e-7ecbb8d672c9"
    }
  ]
}
